<!DOCTYPE html>
<html>
    
<head>
          <title>Maria Galindo</title>
          <meta charset="utf-8" />
          <link rel="stylesheet" href="css/stylesheet.css" />
</head>
    
<body>
    <header>
        <img src="images/header.jpg" width="800" title="Maria Galindo" alt="Maria Galindo" />
    </header>
    <nav> 
        <center><a href="index.html">HOME</a> &nbsp; &nbsp;  &nbsp;
        <a href="about.html">ABOUT</a>  &nbsp; &nbsp; &nbsp;
        <a href="resume.html">RESUME</a>  &nbsp; &nbsp; &nbsp;
        <a href="http://www.mariagalindoblog.wordpress.com">BLOG</a> &nbsp;  &nbsp; &nbsp;
        <a href="contact.html">CONTACT</a></center>
    </nav>
    <article>
<h1>Talk to me!</h1>
        <p><img src="images/contact.jpg" width="200" title="Contact Me" alt="Contact Me" align= "left" /> 
        Talking to people has got to be one of my favorites things. Email me at maria.a.galindo@gmail.com with any questions you may have.</p><p>And, if you're interested, I welcome you to keep up with me on social media. I have been known to do some occasional <a href="http://www.twitter.com/mariagalindo">tweeting</a> and <a href="http://www.pinterest.com/mariagalindo">pinning</a>. To get a peek at some of my abroad adventues, check out my <a href="http://www.flickr.com/photos/maria_a_galindo/">flickr</a>. And, finally, connect with me professionally on <a href="http://www.linkedin.com/in/galindomaria">LinkedIn</a>.</p><br><br><br><br><br><br><br>
    </article>
    <footer>
        <h3 align=right>&copy; 2013 Maria Galindo. All rights reserved.</h3>
    </footer>
</body>
    
</html>